<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Carousel</title>
    <style>
        /* Basic resets */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f9f9f9;
            color: #333;
        }

        /* Navbar */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .nav-menu {
            list-style: none;
            display: flex;
            gap: 20px; /* Space between menu items */
        }

        .nav-menu li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            transition: color 0.3s;
        }

        .nav-menu li a:hover {
            color: #007bff; /* Change color on hover */
        }

        .nav-left, .nav-right {
            display: flex;
            align-items: center;
            
        }

        .location-icon {
            width: 50px; /* Adjust size as needed */
            height: 50px; /* Adjust size as needed */
            margin-right: 10px; /* Space between icon and menu */
        }

        .sign-in-button {
            background-color: #101010;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .sign-in-button:hover {
            background-color: #007bff; /* Darken button on hover */
        }

        /* Carousel container */
        .carousel-container {
            width: 100%;
            max-width: 600px;
            overflow: hidden;
            margin: 20px auto 0; /* Added margin to the top */
            position: relative;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        /* Carousel slides */
        .carousel-slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        /* Each slide */
        .carousel-slide {
            min-width: 100%;
            transition: opacity 0.5s ease-in-out;
        }

        .carousel-slide img {
            width: 100%;
            border-radius: 8px;
        }

        /* Navigation buttons */
        .carousel-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            font-size: 1.5rem;
            padding: 10px;
            cursor: pointer;
            border-radius: 50%;
            z-index: 1;
        }

        .carousel-button.left {
            left: 10px;
        }

        .carousel-button.right {
            right: 10px;
        }

        /* Dots navigation */
        .carousel-dots {
            text-align: center;
            padding-top: 10px;
        }

        .carousel-dot {
            display: inline-block;
            width: 10px;
            height: 10px;
            margin: 5px;
            background-color: gray;
            border-radius: 50%;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .carousel-dot.active {
            background-color: black;
        }

        /* Section container */
        .section-container {
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            text-align: center;
        }

        /* Section title */
        .section-title {
            font-size: 1.8rem;
            color: #333;
            font-weight: bold;
            margin-bottom: 10px;
        }

        /* Section subtitle */
        .section-subtitle {
            font-size: 1rem;
            color: #666;
            margin-bottom: 30px;
        }

        /* Steps or Benefits container */
        .steps, .benefits {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        /* Step or Benefit item */
        .item {
            text-align: center;
            max-width: 200px;
        }

        .icon {
            font-size: 2rem;
            color: #555;
            margin-bottom: 10px;
            background-color: #e0e0e0;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }

        .item-title {
            font-size: 1.1rem;
            font-weight: bold;
            color: #333;
            margin-top: 10px;
        }

        .item-description {
            font-size: 0.9rem;
            color: #666;
            margin-top: 5px;
        }

        /* Social media icons */
        .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .social-icon {
            font-size: 1.5rem;
            color: #333;
            margin: 0 10px;
            transition: color 0.3s;
        }

        .social-icon:hover {
            color: #007bff;
        }

        .icon img {
            width: 30px;
            height: 30px;
            display: block;
            margin: 0 auto;
        }

        .social-icon img {
            width: 30px;
            height: 30px;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>

<div class="navbar">
    <div class="nav-left">
        <img src="icon.png" alt="Location" class="location-icon">
    </div>
    <ul class="nav-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Categories</a></li>
        <li><a href="#">FAQ</a></li>
    </ul>
    <div class="nav-right">
        <button class="sign-in-button">Sign In</button>
    </div>
</div>  

<div class="carousel-container">
    <div class="carousel-slides">
        <div class="carousel-slide"><img src="Banner1.png" alt="Image 1"></div>
        <div class="carousel-slide"><img src="Banner2.png" alt="Image 2"></div>
        <div class="carousel-slide"><img src="Banner3.png" alt="Image 3"></div>
    </div>
    <button class="carousel-button left" onclick="moveSlide(-1)">&#10094;</button>
    <button class="carousel-button right" onclick="moveSlide(1)">&#10095;</button>
    <div class="carousel-dots">
        <span class="carousel-dot" onclick="setSlide(0)"></span>
        <span class="carousel-dot" onclick="setSlide(1)"></span>
        <span class="carousel-dot" onclick="setSlide(2)"></span>
    </div>
</div>

<script>
    let currentSlide = 0;
    const slides = document.querySelectorAll('.carousel-slide');
    const dots = document.querySelectorAll('.carousel-dot');

    function updateCarousel() {
        const slideWidth = slides[0].clientWidth;
        const slideOffset = -currentSlide * slideWidth;
        document.querySelector('.carousel-slides').style.transform = `translateX(${slideOffset}px)`;

        dots.forEach(dot => dot.classList.remove('active'));
        dots[currentSlide].classList.add('active');
    }

    function moveSlide(n) {
        currentSlide = (currentSlide + n + slides.length) % slides.length;
        updateCarousel();
    }

    function setSlide(n) {
        currentSlide = n;
        updateCarousel();
    }

    // Initialize
    updateCarousel();
</script>

<div class="section-container">
    <!-- First Section -->
    <h2 class="section-title">TITULO 2</h2>
    <p class="section-subtitle">Establish trust with your customers by reassuring them that the process is quick, simple, and lucrative.</p>

    <div class="steps">
        <div class="item">
            <div class="icon">01</div>
            <div class="item-title">Subtitulo</div>
            <div class="item-description">Tell users how they can quickly join and become partners.</div>
        </div>
        <div class="item">
            <div class="icon">02</div>
            <div class="item-title">Subtitulo</div>
            <div class="item-description">Show how they can easily fit referrals into their regular content.</div>
        </div>
        <div class="item">
            <div class="icon">03</div>
            <div class="item-title">Subtitulo</div>
            <div class="item-description">Describe the impact an affiliate partnership can have on their income.</div>
        </div>
    </div>
</div>

<div class="section-container">
    <h2 class="section-title">TITULO 2</h2>

    <div class="benefits">
        <div class="item">
            <div class="icon"><img src="like.png" alt="Like"></div>
            <div class="item-title">Subtitulo 1</div>
            <div class="item-description">Use this space to describe one benefit of your affiliate program.</div>
        </div>
        <div class="item">
            <div class="icon"><img src="diagram.png" alt="Diagram"></div>
            <div class="item-title">Subtitulo 2</div>
            <div class="item-description">Use this space to describe one benefit of your affiliate program.</div>
        </div>
        <div class="item">
            <div class="icon"><img src="money.png" alt="Money"></div>
            <div class="item-title">Subtitulo 3</div>
            <div class="item-description">Use this space to describe one benefit of your affiliate program.</div>
        </div>
    </div>
</div>

<!-- Social Icons -->
<div class="section-container">
    <div class="social-icons">
        <a href="#" class="social-icon"><img src="twitter.png" alt="twitter"></a>
        <a href="#" class="social-icon"><img src="instagram.png" alt="instagram"></a>
        <a href="#" class="social-icon"><img src="facebook.png" alt="facebook"></a>
    </div>
</div>

</body>
</html>
